# me-app

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsosnovskiy/template/: App.kt
app/src/main/java/com/dsosnovskiy/template/custom/: SimpleTextWatcher.kt
app/src/main/java/com/dsosnovskiy/template/data/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/dsosnovskiy/template/data/local/preferences/: PrefDelegate.kt  PrefManager.kt
app/src/main/java/com/dsosnovskiy/template/data/remote/: ApiService.kt
app/src/main/java/com/dsosnovskiy/template/di/component/: AppComponent.kt
app/src/main/java/com/dsosnovskiy/template/di/module/: DispatcherModule.kt  JsonConverterModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/dsosnovskiy/template/di/scope/: CustomScope.kt
app/src/main/java/com/dsosnovskiy/template/extensions/: String.kt  TextInputEditText.kt  TextInputLayout.kt
app/src/main/java/com/dsosnovskiy/template/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dsosnovskiy/template/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
